#
# Stores properties for the ESOE Manager build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts-release=${artifacts}/release
artifacts-release.shared=${artifacts}/release-shared

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# Javadoc 
output.javadoc=docs

# Web Application variables
webapp.metainf=webapp/metainf
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.tld=webapp/tld
webapp.spring.resources=webapp/applicationContext
webapp.content=webapp/content

# Development environment variables
output.build=build
output=dist
output.jar=esoemanager
war.descriptor=${webapp.descriptors}/esoemanager-dev.xml
output.war=esoemanager.war
output.tar=esoemanager
output.shared.tar=esoemanager-shared
output.junit.dir=dist/junit
output.junit.regression.reports=${output.junit.dir}/regression
output.junit.functional.reports=${output.junit.dir}/functional
output.coverage.dir=dist/coverage
output.coverage.regression.dir=${output.coverage.dir}/regression
output.coverage.functional.dir=${output.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=