#
# Stores properties for the spep filter build environment that are common across platforms
#

# Location of additional ant tasks we use
ant.contrib=${jar.repository}/org.apache/antcontrib/ant-contrib-1.0b3.jar
ant.emma=${jar.repository}/net.sourceforge/emma/emma.jar
ant.emma_ant=${jar.repository}/net.sourceforge/emma/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# SPEP Filter Web Application variables
webapp.descriptors=webapp/descriptors
webapp.metainf=webapp/metainf
webapp.content=webapp/content

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=spep-filter-dev
output.dev.war=secure.war
war.dev.descriptor=${webapp.descriptors}/spep-filter-dev.xml
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional

# Classpath variables
com.qut.middleware.saml2lib-j=${jar.repository}/com.qut/middleware/saml2lib-j
com.qut.middleware.spep=${jar.repository}/com.qut/middleware/spep
javax.servlet=${jar.repository}/javax.servlet
org.springframework=${jar.repository}/org.springframework
org.springframework.jakarta-commons=${jar.repository}/org.springframework/jakarta-commons
org.easymock=${jar.repository}/org.easymock
org.junit=${jar.repository}/org.junit
net.sourceforge.emma=${jar.repository}/net.sourceforge/emma
# maybe needs these for lib deps?
org.apache.xerces=${jar.repository}/org.apache/xerces
org.apache.xalan=${jar.repository}/org.apache/xalan
javax.xml.crypto=${jar.repository}/javax.xml/crypto
javax.xml.jaxb=${jar.repository}/javax.xml/jaxb
org.springframework.log4j=${org.springframework}/log4j