#
# Stores properties for the SAML2lib-j build environment that are common across platforms
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
gensrc=src-gen
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# Development variables
emma.enabled=true
output.dev=dist/dev
output.dev.build=build/dev
output.dev.jar=saml2lib-j
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# JAXB / XML variables
schema.dir=schema
schemajar.dir=com/qut/middleware/saml2/resolver

# Eclipse variables
eclipse-bin=bin

# Javadoc 
output.javadoc=docs