#
# Stores properties for the SPEP build environment
#

spep.version=${esoe.version}
spep.property-prefix=spep.compileTime.

# SPEP Web Application variables
webapp.descriptors=webapp/descriptors
webapp.security=secure
webapp.classes=webapp/classes
webapp.metainf=webapp/metainf
webservice.metainf=webservice/metainf
webservice.deploy=webservice/deploy
webservice.deploy.modules=webservice/deploy/modules
webservice.deploy.services=webservice/deploy/services

# Development environment variables
output.build=build
output=dist
output.jar=spep.jar
output.interfaces.jar=spep-interfaces.jar
output.war=spep.war
output.aar=spep.aar
output.tar=spep
output.endorsed.tar=spep-endorsed
output.properties=com/qut/middleware/spep/compile.properties
war.descriptor=${webapp.descriptors}/spep-dev.xml
