#
# Stores properties for the SPEP build environment that are common across platforms
#

# Property data that is sent to ESOE when the SPEP registers itself
spep.version=1.0
spep.property-prefix=spep.compileTime.

# Location of additional ant contrib tasks we use
ant.contrib=${jar.repository}/org.apache/antcontrib/ant-contrib-1.0b3.jar
ant.emma=${jar.repository}/net.sourceforge/emma/emma.jar
ant.emma_ant=${jar.repository}/net.sourceforge/emma/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# Javadoc path
output.javadoc=docs

# SPEP Web Application variables
webapp.descriptors=webapp/descriptors
webapp.security=secure
webapp.classes=webapp/classes
webapp.metainf=webapp/metainf
webservice.metainf=webservice/metainf
webservice.deploy=webservice/deploy
webservice.deploy.modules=webservice/deploy/modules
webservice.deploy.services=webservice/deploy/services

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=spep-lib-dev
output.dev.war=spep.war
output.dev.aar=spep.aar
output.dev.properties=com/qut/middleware/spep/compile.properties
war.dev.descriptor=${webapp.descriptors}/spep-dev.xml
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=com.qut.*Messages*, com.qut.*Exception*, com.qut.middleware.spep.log4j.*, \
com.qut.middleware.spep.ConfigurationConstants* , com.qut.middleware.spep.*$result, \
com.qut.middleware.spep.ws.*, com.qut.middleware.spep.*$decision, com.qut.middleware.spep.sessions.impl.SessionCacheImpl*$CleanupThread*


# Classpath variables
javax.xml.jaxb=${jar.repository}/javax.xml/jaxb
javax.servlet=${jar.repository}/javax.servlet
org.codehaus.xfire=${jar.repository}/org.codehaus/xfire
javax.wsdl=${jar.repository}/javax.wsdl
com.sun.xml.security=${jar.repository}/com.sun/xml/security
com.qut.middleware.saml2lib-j=${jar.repository}/com.qut/middleware/saml2lib-j
com.qut.middleware.ws=${jar.repository}/com.qut/middleware/ws
javax.xml.crypto=${jar.repository}/javax.xml/crypto
org.apache.xerces=${jar.repository}/org.apache/xerces
org.jdom=${jar.repository}/org.jdom
org.springframework=${jar.repository}/org.springframework
org.springframework.jakarta-commons=${org.springframework}/jakarta-commons
org.springframework.log4j=${org.springframework}/log4j
org.apache.axis2=${jar.repository}/org.apache/axis2
org.easymock=${jar.repository}/org.easymock
org.junit=${jar.repository}/org.junit
net.sourceforge.emma=${jar.repository}/net.sourceforge/emma
com.qut.middleware.spep=${jar.repository}/com.qut/middleware/spep
