#
# Stores properties for the ESOE Delegator OpenID Web Application build environment
#

# Source code variables
src.installer=src-installer

# ESOE Delegator OpenID Web Application variables
webapp.meta=webapp/meta
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.spring.resources=webapp/applicationContext
webapp.content=webapp/content

annotatedconfig=config-tmpl/openiddelegator.config
output.build=build
output=dist
output.jar=esoedelegator-openid.jar
output.war=openiddelegator.war
output.tar=openiddelegator
war.descriptor=${webapp.descriptors}/openiddeleg-dev.xml

# Installer variables
output.build.installer=build-installer
output.jar.installer=installer.jar
output.manifest.installer=manifest/manifest.txt