#
# Stores properties for the ESOE Delegator OpenID Web Application build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.dev-release=${artifacts}/dev-release
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.installer=src-installer
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# ESOE Delegator OpenID Web Application variables
webapp.meta=webapp/meta
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.spring.resources=webapp/applicationContext
webapp.content=webapp/content

# Javadoc 
output.javadoc=docs

# Development environment variables
emma.enabled=true
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoedelegator-openid
output.dev.war=openiddelegator.war
output.dev.tar=openiddelegator
war.dev.descriptor=${webapp.descriptors}/openiddeleg-dev.xml
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional
annotatedconfig=config-tmpl/openiddelegator.config

# Installer variables
output.dev.build.installer=build/installer
output.dev.jar.installer=installer
output.dev.manifest.installer=manifest/manifest.txt

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=