#
# Stores properties for the SAML2lib-j build environment that are common across platforms
#

# Location of additional ant contrib tasks we use
ant.contrib=${jar.repository}/org.apache/ant/tasks/antcontrib/ant-contrib-1.0b3.jar
ant.emma=${jar.repository}/net.sourceforge/emma/emma.jar
ant.emma_ant=${jar.repository}/net.sourceforge/emma/emma_ant.jar

# Source code variables
src=src
gensrc=src-gen
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# Development variables
output.dev=dist/dev
output.dev.build=build/dev
output.dev.jar=SAML2lib-j-dev
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional


# JAXB / XML variables
schema.dir=schema
schemajar.dir=com/qut/middleware/saml2/resolver

# Eclipse variables
eclipse-bin=bin

# Javadoc 
output.javadoc=docs

# Classpath Variables
org.easymock=${jar.repository}/org.easymock
org.junit=${jar.repository}/org.junit
org.springframework=${jar.repository}/org.springframework
org.springframework.jakarta-commons=${org.springframework}/jakarta-commons
org.springframework.log4j=${org.springframework}/log4j
javax.xml.crypto=${jar.repository}/javax.xml/crypto
javax.xml.jaxb=${jar.repository}/javax.xml/jaxb
net.sourceforge.emma=${jar.repository}/net.sourceforge/emma