#
# Stores properties for the spep filter build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.release=${artifacts}/release

# Retro translator jars
ant.retrotranslator_concurrent=${artifacts}/backport-util-concurrent-3.0.jar
ant.retrotranslator_runtime=${artifacts}/retrotranslator-runtime-1.2.2.jar
ant.retrotranslator_transformer=${artifacts}/retrotranslator-transformer-1.2.2.jar

# Development environment variables
output.build=build
output=dist
output.jar=spepfilter-jvm1.4
output.tar=spepfilter-jvm1.4
war.descriptor=${webapp.descriptors}/spep-filter-dev.xml
output.junit.dir=dist/junit
output.junit.regression.reports=${output.junit.dir}/regression
output.junit.functional.reports=${output.junit.dir}/functional
output.coverage.dir=dist/coverage
output.coverage.regression.dir=${output.coverage.dir}/regression
output.coverage.functional.dir=${output.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional