#
# Stores properties for the ESOE startup build environment that are common across platforms
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts-release=${artifacts}/release
artifacts-release.endorsed=${artifacts}/release-endorsed
artifacts-release.shared=${artifacts}/release-shared

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional
sql=sql

# ESOE Manager Web Application variables
webapp.metainf=webapp/metainf
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.tld=webapp/tld
webapp.content=webapp/content
webapp.spring.resources=webapp/applicationContext

# Development environment variables
output.build=build
output=dist
output.jar=esoestartup
output.tar=esoestartup
output.endorsed.tar=esoestartup-endorsed
output.shared.tar=esoestartup-shared
war.descriptor=${webapp.descriptors}/esoestartup-dev.xml
output.war=esoestartup.war
output.tar=esoestartup
output.junit.dir=dist/junit
output.junit.regression.reports=${output.junit.dir}/regression
output.junit.functional.reports=${output.junit.dir}/functional
output.coverage.dir=dist/coverage
output.coverage.regression.dir=${output.coverage.dir}/regression
output.coverage.functional.dir=${output.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# Integration with ESOE Core and Manager builds
esoe.core.war=../esoecore/dist/ROOT.war
esoe.manager.war=../esoemanager/dist/esoemanager.war
spep.war=../spepjava/dist/spep.war
esoe.web.war=../web/dist/web.war
esoecore-endorsed.tar=../esoecore/dist/esoecore/esoecore-endorsed.tar.gz
esoecore-shared.tar=../esoecore/dist/esoecore/esoecore-shared.tar.gz
esoemanager-shared.tar=../esoemanager/dist/esoemanager-shared.tar.gz
spep-shared.tar=../spepjava/dist/spep/spep-shared.tar.gz
spep-endorsed.tar=../spepjava/dist/spep/spep-endorsed.tar.gz

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=com.qut.middleware.esoe.ws.*, com.qut.middleware.*.sqlmap.*, com.qut.*Messages*, \
com.qut.*Exception*, com.qut.middleware.esoe.log4j.*, com.qut.middleware.esoe.authn.*Kerberos*, \
com.qut.middleware.esoe.ConfigurationConstants*, com.qut.middleware.esoe.*$result