#
# Stores properties for the ESOE Manager build environment that are common across platforms
#

# Location of additional ant contrib tasks we use
ant.contrib=${jar.repository}/org.apache/ant/tasks/antcontrib/ant-contrib-1.0b3.jar
ant.emma=${jar.repository}/net.sourceforge/emma/emma.jar
ant.emma_ant=${jar.repository}/net.sourceforge/emma/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# ESOE Manager Web Application variables
webapp.metainf=webapp/metainf
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.tld=webapp/tld
webapp.content=webapp/content
webapp.spring.resources=webapp/applicationContext

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoestartup-dev
war.dev.descriptor=${webapp.descriptors}/esoestartup-dev.xml
output.dev.war=esoestartup.war

output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional

# Classpath variables
org.bouncycastle=${jar.repository}/org.bouncycastle
org.apache.struts=${jar.repository}/org.apache/struts
com.qut.middleware.saml2lib-j=${jar.repository}/com.qut/middleware/saml2lib-j
com.qut.middleware.esoemanager=${jar.repository}/com.qut/middleware/esoemanager
javax.servlet=${jar.repository}/javax.servlet
javax.xml.jaxb=${jar.repository}/javax.xml/jaxb
org.springframework=${jar.repository}/org.springframework
org.springframework.jakarta-commons=${org.springframework}/jakarta-commons
org.springframework.log4j=${org.springframework}/log4j
org.apache.ibatis=${jar.repository}/org.apache/ibatis
com.oracle.jdbc=${jar.repository}/com.oracle/jdbc
org.easymock=${jar.repository}/org.easymock
org.junit=${jar.repository}/org.junit
net.sourceforge.emma=${jar.repository}/net.sourceforge/emma
net.sourceforge.click=${jar.repository}/net.sourceforge/click