#
# Stores properties for the esoe build environment that are common across platforms
#

# Location of additional ant contrib tasks we use
ant.contrib=${jar.repository}/org.apache/ant/tasks/antcontrib/ant-contrib-1.0b3.jar
ant.emma=${jar.repository}/net.sourceforge/emma/emma.jar
ant.emma_ant=${jar.repository}/net.sourceforge/emma/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# ESOE WS Variables
webservice=webservice
webservices.aar=${webservice}/deploy
webservices.aar.services=${webservices.aar}/services
webservices.aar.modules=${webservices.aar}/modules

# ESOE Web Application variables
webapp.meta=webapp/meta
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.spring.resources=webapp/applicationContext

# Javadoc 
output.javadoc=docs

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoe-dev
output.dev.ws.aar=esoe-ws-dev
output.dev.war=ROOT.war
war.dev.descriptor=${webapp.descriptors}/esoe-dev.xml
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=com.qut.middleware.esoe.ws.*, com.qut.middleware.*.sqlmap.*, com.qut.*Messages*, \
com.qut.*Exception*, com.qut.middleware.esoe.log4j.*, com.qut.middleware.esoe.authn.*Kerberos*, \
com.qut.middleware.esoe.ConfigurationConstants*, com.qut.middleware.esoe.*$result

# Classpath variables
com.qut.middleware.saml2lib-j=${jar.repository}/com.qut/middleware/saml2lib-j
com.qut.middleware.ws=${jar.repository}/com.qut/middleware/ws
javax.servlet=${jar.repository}/javax.servlet
javax.xml.jaxb=${jar.repository}/javax.xml/jaxb
org.openldap=${jar.repository}/org.openldap
org.eclipse=${jar.repository}/org.eclipse
org.eclipse.aspectj=${org.eclipse}/aspectj
org.springframework=${jar.repository}/org.springframework
org.springframework.springldap=${org.springframework}/springldap
org.springframework.jakarta-commons=${org.springframework}/jakarta-commons
org.springframework.log4j=${org.springframework}/log4j
javax.xml.crypto=${jar.repository}/javax.xml/crypto
org.jdom=${jar.repository}/org.jdom
javax.wsdl=${jar.repository}/javax.wsdl
org.apache.axis2=${jar.repository}/org.apache/axis2
org.apache.xerces=${jar.repository}/org.apache/xerces
org.apache.xalan=${jar.repository}/org.apache/xalan
org.apache.ibatis=${jar.repository}/org.apache/ibatis
com.oracle.jdbc=${jar.repository}/com.oracle/jdbc
org.codehaus.xfire=${jar.repository}/org.codehaus/xfire
org.codehaus.woodstox=${jar.repository}/org.codehaus/woodstox
org.easymock=${jar.repository}/org.easymock
org.junit=${jar.repository}/org.junit
net.sourceforge.emma=${jar.repository}/net.sourceforge/emma