#
# Stores properties for the SPEP build environment
#
	
spep.version=${esoe.version}
spep.property-prefix=spep.compileTime.

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.release=${artifacts}/release
artifacts.release.shared=${artifacts}/runtime
artifacts.release.endorsed=${artifacts}/provided

# Retro translator jars
ant.retrotranslator_concurrent=${artifacts}/backport-util-concurrent-3.0.jar
ant.retrotranslator_runtime=${artifacts}/retrotranslator-runtime-1.2.2.jar
ant.retrotranslator_transformer=${artifacts}/retrotranslator-transformer-1.2.2.jar

# Translation Variables
build.jaxb=build/jaxb
artifacts.jaxb=lib/lib-1.5/jaxb
output.jaxb.jar=jaxb-jvm1.4

build.saml2java=build/saml2java
artifacts.saml2java=lib/lib-1.5/saml2java
output.saml2.jar=saml2lib-j-jvm1.4

build.spepjava=build/spepjava
artifacts.spepjava=lib/lib-1.5/spepjava
output.spep.jar=spep-jvm1.4

build.spepjavainterfaces=build/spepjava
artifacts.spepjavainterfaces=lib/lib-1.5/spepjava
output.spep.interfaces.jar=spep-interfaces-jvm1.4

# Javadoc path
output.javadoc=docs

# SPEP Web Application variables
webapp.descriptors=webapp/descriptors
webapp.security=secure
webapp.classes=webapp/classes
webapp.metainf=webapp/metainf
webservice.metainf=webservice/metainf
webservice.deploy=webservice/deploy
webservice.deploy.modules=webservice/deploy/modules
webservice.deploy.services=webservice/deploy/services

# Development environment variables
output.build=build
output=dist
output.war=spep.war
output.tar=spep-jvm1.4
output.shared.tar=spep-shared
output.endorsed.tar=spep-endorsed
output.properties=com/qut/middleware/spep/compile.properties
war.descriptor=spep-dev.xml
