#
# Stores properties for the SPEP build environment
#
	
spep.version=${esoe.version}
spep.property-prefix=spep.compileTime.

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.dev-release=${artifacts}/dev-release
artifacts.dev-release.shared=${artifacts}/dev-release-shared
artifacts.dev-release.endorsed=${artifacts}/dev-release-endorsed

# Retro translator jars
ant.retrotranslator_concurrent=${artifacts}/backport-util-concurrent-3.0.jar
ant.retrotranslator_runtime=${artifacts}/retrotranslator-runtime-1.2.2.jar
ant.retrotranslator_transformer=${artifacts}/retrotranslator-transformer-1.2.2.jar

# Translation Variables
build.jaxb=build/dev/jaxb
artifacts.jaxb=lib/lib-1.5/jaxb
output.dev.jaxb.jar=jaxb-jvm1.4

build.saml2java=build/dev/saml2java
artifacts.saml2java=lib/lib-1.5/saml2java
output.dev.saml2.jar=saml2lib-j-jvm1.4

build.spepjava=build/dev/spepjava
artifacts.spepjava=lib/lib-1.5/spepjava
output.dev.spep.jar=spep-jvm1.4

build.spepjavainterfaces=build/dev/spepjava
artifacts.spepjavainterfaces=lib/lib-1.5/spepjava
output.dev.spep.interfaces.jar=spep-interfaces-jvm1.4

# Javadoc path
output.javadoc=docs

# SPEP Web Application variables
webapp.descriptors=webapp/descriptors
webapp.security=secure
webapp.classes=webapp/classes
webapp.metainf=webapp/metainf
webservice.metainf=webservice/metainf
webservice.deploy=webservice/deploy
webservice.deploy.modules=webservice/deploy/modules
webservice.deploy.services=webservice/deploy/services

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.war=spep.war
output.dev.tar=spep-jvm1.4
output.dev.shared.tar=spep-shared
output.dev.endorsed.tar=spep-endorsed
output.dev.properties=com/qut/middleware/spep/compile.properties
war.dev.descriptor=spep-dev.xml
