#
# Stores properties for the esoecore build environment
#

# Location of binary artifacts
artifacts.endorsed=${artifacts}/endorsed
artifacts.shared=${artifacts}/shared

# ESOE WS Variables
webservice=webservice
webservices.aar=${webservice}/deploy
webservices.aar.services=${webservices.aar}/services
webservices.aar.modules=${webservices.aar}/modules

# ESOE Web Application variables
webapp.meta=webapp/meta
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.spring.resources=webapp/applicationContext
webapp.content=webapp/content

output.jar=esoecore.jar
output.ws.aar=esoe-ws-dev
output.war=ROOT.war
output.tar=esoecore
output.endorsed.tar=esoecore-endorsed
output.shared.tar=esoecore-shared
war.descriptor=${webapp.descriptors}/esoe.xml
ibatis=ibatis