#
# Stores properties for the esoecore build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.dev-release=${artifacts}/dev-release
artifacts.dev-release.endorsed=${artifacts}/dev-release-endorsed
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# ESOE WS Variables
webservice=webservice
webservices.aar=${webservice}/deploy
webservices.aar.services=${webservices.aar}/services
webservices.aar.modules=${webservices.aar}/modules

# ESOE Web Application variables
webapp.meta=webapp/meta
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.spring.resources=webapp/applicationContext

# Javadoc 
output.javadoc=docs

# Development environment variables
emma.enabled=true
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoecore
output.dev.ws.aar=esoe-ws-dev
output.dev.war=ROOT.war
output.dev.tar=esoecore
output.dev.endorsed.tar=esoecore-endorsed
war.dev.descriptor=${webapp.descriptors}/esoe-dev.xml
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=com.qut.middleware.esoe.ws.*, com.qut.middleware.*.sqlmap.*, com.qut.*Messages*, \
com.qut.*Exception*, com.qut.middleware.esoe.log4j.*, com.qut.middleware.esoe.authn.*Kerberos*, \
com.qut.middleware.esoe.ConfigurationConstants*, com.qut.middleware.esoe.*$result