#
# Stores properties for the ESOE Delegator Shib 1.3 Web Application build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.release=${artifacts}/release

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.installer=src-installer
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# ESOE Delegator Shib 1.3 Web Application variables
webapp.meta=webapp/meta
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.spring.resources=webapp/applicationContext
webapp.content=webapp/content

# Javadoc 
output.javadoc=docs

# Development environment variables
emma.enabled=true
output.build=build
output=dist
output.jar=esoedelegator-shib1.3
output.war=shibdelegator.war
output.tar=shibdelegator
war.descriptor=${webapp.descriptors}/shibdeleg-dev.xml
output.junit.dir=dist/junit
output.junit.regression.reports=${output.junit.dir}/regression
output.junit.functional.reports=${output.junit.dir}/functional
output.coverage.dir=dist/coverage
output.coverage.regression.dir=${output.coverage.dir}/regression
output.coverage.functional.dir=${output.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional
annotatedconfig=config-tmpl/shibdelegator.config

# Installer variables
output.build.installer=build/installer
output.jar.installer=installer
output.manifest.installer=manifest/manifest.txt

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=