# Default esoe Ant Properties

# Location of binary artifacts
artifacts=lib
artifacts.compile=${artifacts}/compile
artifacts.runtime=${artifacts}/runtime
artifacts.optional=${artifacts}/optional
artifacts.provided=${artifacts}/provided

# Source variables
src=src
src-ui=src-ui

# Development environment variables
output=dist
output.build=build