#
# Stores properties for the ESOE Manager build environment
#

# Location of binary artifacts
artifacts=lib
artifacts.dev=${artifacts}/dev
artifacts.dev-release=${artifacts}/dev-release
artifacts.prd=${artifacts}/dev

# Location of additional ant tasks we use
ant.emma=${artifacts}/emma.jar
ant.emma_ant=${artifacts}/emma_ant.jar

# Source code variables
src=src
src.tests.regression=tests/regression
src.tests.functional=tests/functional

# Javadoc 
output.javadoc=docs

# Web Application variables
webapp.metainf=webapp/metainf
webapp.descriptors=webapp/descriptors
webapp.classes=webapp/classes
webapp.security=secure
webapp.tld=webapp/tld
webapp.spring.resources=webapp/applicationContext
webapp.content=webapp/content

# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoemanager
war.dev.descriptor=${webapp.descriptors}/esoemanager-dev.xml
output.dev.war=esoemanager.war
output.dev.tar=esoemanager
output.dev.junit.dir=dist/dev/junit
output.dev.junit.regression.reports=${output.dev.junit.dir}/regression
output.dev.junit.functional.reports=${output.dev.junit.dir}/functional
output.dev.coverage.dir=dist/dev/coverage
output.dev.coverage.regression.dir=${output.dev.coverage.dir}/regression
output.dev.coverage.functional.dir=${output.dev.coverage.dir}/functional
output.test.regression.build=build/tests/regression
output.test.functional.build=build/tests/functional

# emma includes and excludes for reporting
emma.includes=com.qut.*
emma.excludes=