#
# Stores properties for the ESOE example web application build environment
#

# ESOE Example Web Application variables
webapp.descriptors=webapp/descriptors
webapp.metainf=webapp/metainf
webapp.content=webapp/content
webapp.clock=webapp/click.xml

# Development environment variables
output.build=build
output.jar=web.jar
output.war=web.war
output.tar=web
war.descriptor=${webapp.descriptors}/esoeweb-dev.xml