#
# Stores properties for the ESOE Web build environment that are common across platforms
#

# Source code variables
src=src

# ESOE Manager Web Application variables
webapp.metainf=webapp/metainf
webapp.descriptors=webapp/descriptors
webapp.content=webapp/content


# Development environment variables
output.dev.build=build/dev
output.dev=dist/dev
output.dev.jar=esoeweb-dev
war.dev.descriptor=${webapp.descriptors}/esoeweb-dev.xml
output.dev.war=web.war

# Classpath variables
net.sourceforge.click=${jar.repository}/net.sourceforge/click